@media screen and (max-width: 380px) {
    
    .wrapper {
        max-width: 380px;
        margin: 0;
    }
    
    /*Header styles start*/

    .header {
        position: absolute;
    }

    .header__wrapper {
        height: 96px;
        padding: 0 25px 0;
    }

    .header__burger {
        display: block;
        cursor: pointer;
    }

    .header__nav {
        position: fixed;
        top: 96px;
        left: 0;
        z-index: 1;
        transform: translateX(100%);
        max-width: 380px;
        width: 100%;
        height: 100vh;
        padding: 75px;
        background-color: rgba(237, 242, 236, 0.95);
        transition: 0.2s all linear;
        overflow: hidden;
    }

    .header__nav_active {
        transform: translateX(0);
    }

    .header__list {
        flex-direction: column;
    }

    .header__item {
        width: 100%;
        margin-right: 0;
    }

    .header__link {
        font-size: 40px;
        line-height: 65px; /* 312.5% */
    }

    /*Header styles end*/

    /*Welcome styles start*/

    .welcome__wrapper {
        height: 396px;
        padding: 120px 25px 24px;
        flex-direction: column;
        flex-shrink: 0;
    }

    .welcome__info-title {
        max-width: 330px;
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: 700;
        line-height: 35px; /* 140% */
    }

    .welcome__info-subtitle {
        max-width: 314px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 25px; /* 156.25% */
    }

    .welcome__info-button {
        max-height: 34px;
        padding: 8px 18px;
        font-size: 10px;
    }

    .welcome__picture {
        display: none;
    }
    
    /*Welcome styles end*/

    /*About styles start*/

    .about__wrapper {
        height: 520px;
        padding: 30px 25px 31px 25px;
        flex-direction: column;
    }

    .about__info {
        max-width: 330px;
        height: 300px;
    }

    .about__info-title {
        max-width: 288px;
        max-height: 58px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 25px;
    }

    .about__info-subtitle {
        max-width: 330px;
        height: 228px;
        font-size: 15px;
        line-height: 25px; /* 166.667% */
    }

    .about__picture {
        width: 150px;
        height: 147px;
    }

    /*About styles end*/

    /*Service styles start*/

    .service__wrapper {
        justify-content: flex-start;
        gap: 40px;
        max-width: 380px;
        height: 3150px;
        padding: 30px 25px 25px;
    }

    .service__content {
        max-width: 252px;
        height: 184px;
        margin: 0;
        justify-content: flex-start;
    }

    .service__content-title {
        max-width: 187px;
        margin-bottom: 35px;
        height: 69px;
        font-size: 25px;
    }

    .service__content-buttons {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0;
        max-width: 252px;
        height: 80px;
    }

    .service__content-button {
        width: 121px;
        height: 35px;
        margin: 0;
        text-align: center;
        font-size: 15px;
    }

    .services {
        max-width: 280px;
        height: 2870px;
        margin: 0 25px 0;
        flex-shrink: 0;
    }

    .services__card {
        margin-bottom: 34px;
    }
    
    .services__card:last-child {
        margin-bottom: 0;
    }

    /*Service styles end*/

    /*Prices styles start*/

    .prices__wrapper {
        height: 512px;
        padding: 25px 79px 40px;
    }

    .prices__conteiner {
        width: 224px;
        height: 302px;
        margin-bottom: 19px;
    }

    .prices__items {
        width: auto;
        height: auto;
    }
    
    .prices__title {
        width: auto;
        height: auto;
        margin-bottom: 40px;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
    }

    .prices__items-button {
        max-width: 180px;
        margin-bottom: 14px;
    }

    .price {
        width: auto;
        height: auto;
        margin-left: 30px;
        font-size: 15px;
    }

    .prices__support {
        align-items: center;
        margin-top: 0;
    }

    .prices__support-text {
        width: auto;
        height: auto;
        margin-bottom: 14px;
        color: #000;
        text-align: center;
        font-size: 20px;
        line-height: 35px; /* 175% */
    }

    .prices__support-button {
        max-width: 121px;
        height: 35px;
        font-size: 15px;
    }

    .prices__support-picture {
        display: none;
    }

    /*Prices styles end*/

    /*Contacts styles start*/

    .contacts__wrapper {
        position: relative;
        flex-direction: column;
        justify-content: flex-start;
        height: 445px;
        padding: 25px 42px 0;
        margin: 0;
    }

    .contacts__title {
        width: auto;
        height: auto;
        margin-bottom: 80px;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
    }

    .contacts__button {
        max-width: 296px;
        height: 50px;
        margin: 0;
    }

    .contacts__picture {
        position: absolute;
        bottom: 0;
        width: 100px;
        height: 124.246px;

    }

    /*Contacts styles end*/

    /*Footer styles start*/

    .footer__wrapper {
        height: 146px;
        padding: 22px 85px 7px 85px;
        justify-content: flex-start;
        align-items: center;
    }

    /*Footer styles end*/
}