/* inika-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inika-v21-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* inika-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/inika-v21-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* inter-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v13-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* inter-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/inter-v13-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }


html {
    box-sizing: border-box;

    scroll-behavior: smooth;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    background-color: #EDF2EC;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.green__color {
    color: #499A18;
}

.orange__color {
    color: #E06733;
}

/*Header styles start*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(237, 242, 236, 0.8);
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 50px;
    padding: 0 109px 0 111px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.header__logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header__logo-name {
    color: #000000;
    font-family: Inika;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
}

.header__list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.header__items {
    margin-right: 42px;
}

.header__items:last-child {
    margin-right: 0;
}

.header__link {
    color: #010201;
    font-family: Inika;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 312.5% */
    text-decoration: none;
}

.header__link:hover,
.header__link:focus, 
.header__link:active {
    color: #E06733;
    font-weight: 700;
    transition: 0.25s;
}

.header__burger {
    position: relative;
    display: none;
    width: 40px;
    height: 24px;

}

.burger__line {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #717171;
}

.burger__line_first {
    top: 0;
}

.burger__line_second {
    top: 30%;
}

.burger__line_third {
    bottom: 30%;
}

.burger__line_foueth {
    bottom: 0;
}

/*Header styles end*/

/*Welcome styles start*/

.welcome__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 582px;
    /*margin-top: 134px;*/
    padding: 112px 109px 62.642px 109px;
    flex-shrink: 0;
}

.welcome__info {
    width: 549px;
    height: 340px;
}

.welcome__picture {
    width: 448px;
    height: 407px;
}

.welcome__info-title {
    margin-bottom: 42px;
    color: #717171;
    font-size: 45px;
    font-weight: 700;
    line-height: 50px; /* 111.111% */
    text-align: left;
}

.welcome__info-subtitle {
    margin-bottom: 62px;
    color: #636060;
    font-size: 20px;
    line-height: 35px;
}

.welcome__info-button {
    padding: 14px 27px;
    color: #000;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    border-radius: 10px;
    border: 2px solid #E06733;
    background-color: transparent;
}

.welcome__info-button:hover,
.welcome__info-button:active {
    background-color: #ddc6bd;
    font-weight: 700;
    transition: 0.25s;
}

/*Welcome styles end*/

/*About styles start*/

.about {
    background-color: #FFFFFF;
}

.about__wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 666px;
    padding: 93px 109px 94px 109px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.about__picture {
    width: 464px; 
    height: 479px;
}

.about__info {
    width: 605px;
    height: 350px;
}

.about__info-title {
    width: 463px;
    height: 102px;
    margin-bottom: 40px;
    color: #000000;
    font-family: Inika;
    font-size: 40px;
    line-height: normal;
}

.about__info-subtitle {
    width: 605px;
    height: 208px;
    color: #636060;
    font-size: 20px;
    line-height: 30px;
}

/*About styles end*/

/*Service styles start*/

.service__wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 1300px;
    padding: 40px 109px 66px 109px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
}

.service__content {
    display: flex;
    flex-wrap: wrap;
    width: 1007px;
    height: 94px;
    margin-bottom: 90px;
    justify-content: space-between;
}

.service__content-title {
    width: 306px;
    height: 94px;
    color: #499A18;
    font-family: Inika;
    font-size: 40px;
    line-height: normal;
}

.service__content-buttons {
    padding-top: 29px;
}

.service__content-button {
    width: 161px;
    height: 50px;
    margin-right: 38px;
    color: #E06733;
    font-family: Inika;
    font-size: 20px;
    line-height: normal;    
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #E06733;

}

.service__content-button:last-child {
    margin-right: 0;
}

.service__content-button:hover,
.service__content-button:active {
    background-color: #ddc6bd;
    font-weight: 700;
    transition: 0.25s;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 1222px;
    height: 955px;
}

.services__card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 330px;
    height: 450px;
    margin-bottom: 55px;
}

.service__card-pictures {
    width: 329px; 
    height: 350px;
}

.service__card-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 330px;
    height: 100px;
    border-radius: 0px 0px 20px 20px;
    border: 1px solid #E3E1D5;
}

.service__card-title {
    margin: 10px 0;
    flex-shrink: 0;
    color: #E06733;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px; /* 100% */
}

.service__card-subtitle {
    color: #717171;
    font-size: 16px;
    line-height: 20px; /* 125% */
}

/*Service styles end*/

/*Prices styles start*/

.prices {
    background-color: #FFFFFF;
}

.prices__wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 560px;
    padding: 40px 109px 115px 109px;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
}

.prices__title {
    width: 135px;
    height: 49.002px;
    margin-bottom: 60px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
}

.prices__items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 332px;
    height: 282px;
    padding-top: 33px; 
    border-radius: 20px;
    border: 1px solid #E3E1D5;
}

.prices__items-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 50px;
    margin-bottom: 32px;
    border-radius: 20px;
    background: #EDF2EC;
    cursor: pointer;
}

.price {
    width: 100px;
    height: 18px;
    margin-left: 40px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px; /* 100% */
}

.prices__click {
    margin-right: 40px;
    width: 16px; 
    height: 16px;
}

.prices__support {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
}

.prices__support-text {
    width: 452px;
    height: 103.004px;
    margin-bottom: 38px;
    color: #000;
    text-align: right;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px; /* 125% */
}

.prices__support-button {
    width: 162px;
    height: 50px;
    color: #E06733;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    background-color: transparent;
    margin-bottom: 39px;
    border-radius: 5px;
    border: 1px solid #E06733;
}

.prices__support-button:hover,
.prices__support-button:active {
    background-color: #ddc6bd;
    font-weight: 700;
    transition: 0.25s;
}

.prices__support-picture {
    width: 152px;
    height: 175px;
}

/*Prices styles end*/

/*Contacts styles start*/

.contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 550px;
    flex-shrink: 0;
}

.contacts__picture {
    margin: 53px 113px 0 0;
    width: 400px; 
    height: 497px;

}

.contacts__title {
    width: 195px;
    height: 51px;
    margin: 60px 64px 0 0;
    color: #499A18;
    font-family: Inika;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
}

.contacts__button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    height: 50px;
    margin-top: 148px;
    background: #D6E7D2;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.contacts__button-text {
    width: 204px;
    height: 40px;
    margin-left: 20px;
    color: #717171;
    font-size: 20px;
    line-height: 40px; /* 200% */
    letter-spacing: 1px;
}

.contacts__click {
    margin-right: 35px;
    width: 16px;
    height: 16px;
}

/*Contacts styles end*/

/*Footer styles start*/

.footer {
    background-color: #FFFFFF;
}

.footer__wrapper {
    display: flex;
    height: 130px;
    padding: 40px 109px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.footer__ico-item {
    margin-right: 20px;
    color: #000;
    font-size: 20px;
    line-height: 50px; /* 250% */
}

.footer__ico-item:last-child {
    margin-right: 0;
}

.footer__title {
    color: #000;
    font-size: 20px;
    line-height: 50px; /* 250% */
}

.footer__items {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.footer__items-link {
    margin-right: 20px;
}

.footer__items-link:last-child {
    margin-right: 0;
}

/*Footer styles end*/
